# BepInEx.Templates

BepInEx.Templates/templates/BepInEx5.PluginTemplate/: BepInEx5.PluginTemplate.cs  BepInEx5.PluginTemplate.csproj
BepInEx.Templates/templates/BepInEx5.PluginTemplate/.template.config/: template.json
